<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="underscore.js" type="text/javascript" charset="utf-8"></script>
  <script src="d3.js" type="text/javascript" charset="utf-8"></script>
  <script src="stream.js" type="text/javascript" charset="utf-8"></script>
  <script src="midifile.js" type="text/javascript" charset="utf-8"></script>
  <script src="svg_pan_zoom.js" type="text/javascript" charset="utf-8"></script>
  <script src="diff.js" type="text/javascript" charset="utf-8"></script>
  <script src="draw.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="screen">
    body {

    }
    #music-view {
      overflow: hidden;
      height: 700px;
    }
    #revisions {
    }
    .info li {
      list-style-type: none;
      display: block;
      padding: 1em;
      border: 1px solid #eee;
      border-bottom: none;
      margin: 0;
      cursor: pointer;
    }
    .info li:last-child {
      border-bottom: 1px solid #eee;
    }
    .info li:hover {
      background: #E0EFFF;
    }
    #nav {
      box-shadow: 4px 0px rgba(0,0,0,0.2);
      padding: 1em 1em 0 1em;
      border-bottom: 2px solid #2A85E8;
      margin-bottom: 1em;
    }
    #nav h1 {
      font-size: 1em;
    }
    #tones text {
    }
    #tones-wrap, #music-wrap, #beats-wrap {
      position: absolute;
      left: 0;
      width: 700px;
      height: 600px;
    }
    #music-wrap {
      top: 0px;
    }
    #tones-wrap {
      top: 30px;
    }
    #music-view {
      position: relative;
    }
    #side button {
      width: 100%;
    }
    .title {
      font-style: italic;
    }
    .meta {
      float: left;
    }
    #sub-title h1 {
      float: left;
    }
    .comment {
      border: 1px solid #eee;
      border-radius: 0.5em;
      border-bottom: none;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .authorship {
      border: 1px solid #eee;
    }
    #action .content {
      margin: 0.5em;
    }
    .row.change {
      margin: 1em 0em;
    }
  </style>
  <link rel="stylesheet" href="foundation.css" type="text/css" media="screen" charset="utf-8">
<body>
  <div id="content" class="container">
    <div id="sub-title" class="row">
      <h1>
        <a href="" class="title">De Rerum Natura</a>, <a href="/users/tim-ruffles">Tim Ruffles</a>
      </h1>
    </div>
    <div id="action" class="row">
      <div class="row comment">
        <div class="content">
          <h3>Changed the intro chords</h3>
        </div>
      </div>
      <div class="row authorship">
        <div class="content">
          <img class="gravatar" height="24" src="https://secure.gravatar.com/avatar/de8938f60e07093657cd7974dcfbf3b0?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png" width="24">
          <span class="author-name"><a href="/timruffles">timruffles</a></span>
          authored <time class="js-relative-date" datetime="2012-01-22T12:44:38-08:00" title="2012-01-22 12:44:38">about an hour ago</time>
        </div>
      </div>
      <div class="row change">
        Showing 4 notes moved:
      </div>
    </div>
    <div id="main" class="row">
      <div id="music-view" class="eight columns">
        <div id="tones-wrap">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1700" height="1600">
            <g id="tones"></g>
          </svg>
        </div>
        <div id="music-wrap">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1700" height="1600" id="music">
            <g id="notes" ></g>
          </g>
        </div>
        <div id="beats-wrap">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1700" height="1600" id="music">
            <g id="beats" transform="translate(30)" ></g>
          </svg>
        </div>
      </div>
      <div id="side" class="four columns">
        <h3>Revisions</h3>
        <ul id="revisions" class="info">
          <li href=""><a href="">Revision 1, 2 days ago</a></li>
          <li href=""><a href="">Revision 1, 2 days ago</a></li>
          <li href=""><a href="">Revision 1, 2 days ago</a></li>
          <li href=""><a href="">Revision 1, 2 days ago</a></li>
        </ul>
        <h3>Collaborators</h3>
        <ul id="revisions" class="info">
          <li href=""><a href="">Campbell Morgan</a></li>
        </ul>
        <button class="large button">
          Jam
        </button>
        <p>
          Collaborate with Tim.
        </p>
      </div>
    </div>
  </div>
</body>
